apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: tbweb-deployment-prod
  labels:
    app: tbweb-prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tbweb-prod
  template:
    metadata:
      labels:
        app: tbweb-prod
    spec:
#      securityContext:
#        capabilities:
#            add:
#            - SYS_ADMIN
#            - DAC_READ_SEARCH
#            - MKNOD
#        privileged: true
      containers:
      - name: tbweb
        image: abstractiondev/theballweb:20190203.0816_prod_23f700e00b7d46a5c9d00b21033bbff2b155c4d3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
#        - containerPort: 443
        volumeMounts:
        - name: azureconf
          mountPath: /X
        env:
        -   name: CoreFileShareAccountName
            valueFrom:
                secretKeyRef:
                    name: tbdevtest-secret
                    key: azurestorageaccountname
        -   name: CoreFileShareAccountKey
            valueFrom:
                secretKeyRef:
                    name: tbdevtest-secret
                    key: azurestorageaccountkey
        -   name: TBCertificatePassword
            valueFrom:
                secretKeyRef:
                    name: tbdevtest-secret
                    key: certpassword
      volumes:
      -  name: azureconf
         azureFile:
           secretName: tbdevtest-secret
           shareName: tbcore
           readOnly: false
---
apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: tbweb-deployment-dev
  labels:
    app: tbweb-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tbweb-dev
  template:
    metadata:
      labels:
        app: tbweb-dev
    spec:
#      securityContext:
#        capabilities:
#            add:
#            - SYS_ADMIN
#            - DAC_READ_SEARCH
#            - MKNOD
#        privileged: true
      containers:
      - name: tbweb
        image: abstractiondev/theballweb:20190131.2259_dev_12392c0e59260df1f68e5bb380f1f155bbd19712
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
#        - containerPort: 443
        volumeMounts:
        - name: azureconf
          mountPath: /X
        env:
        -   name: CoreFileShareAccountName
            valueFrom:
                secretKeyRef:
                    name: tbdevtest-secret
                    key: azurestorageaccountname
        -   name: CoreFileShareAccountKey
            valueFrom:
                secretKeyRef:
                    name: tbdevtest-secret
                    key: azurestorageaccountkey
        -   name: TBCertificatePassword
            valueFrom:
                secretKeyRef:
                    name: tbdevtest-secret
                    key: certpassword
      volumes:
      -  name: azureconf
         azureFile:
           secretName: tbdevtest-secret
           shareName: tbcore
           readOnly: false
---
apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: tbweb-deployment-test
  labels:
    app: tbweb-test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tbweb-test
  template:
    metadata:
      labels:
        app: tbweb-test
    spec:
#      securityContext:
#        capabilities:
#            add:
#            - SYS_ADMIN
#            - DAC_READ_SEARCH
#            - MKNOD
#        privileged: true
      containers:
      - name: tbweb
        image: abstractiondev/theballweb:20190202.0630_test_26c226f121a33e521f541066a78490a07e0e17ca
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
#        - containerPort: 443
        volumeMounts:
        - name: azureconf
          mountPath: /X
        env:
        -   name: CoreFileShareAccountName
            valueFrom:
                secretKeyRef:
                    name: tbdevtest-secret
                    key: azurestorageaccountname
        -   name: CoreFileShareAccountKey
            valueFrom:
                secretKeyRef:
                    name: tbdevtest-secret
                    key: azurestorageaccountkey
        -   name: TBCertificatePassword
            valueFrom:
                secretKeyRef:
                    name: tbdevtest-secret
                    key: certpassword
      volumes:
      -  name: azureconf
         azureFile:
           secretName: tbdevtest-secret
           shareName: tbcore
           readOnly: false
---
apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: tbweb-deployment-beta
  labels:
    app: tbweb-beta
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tbweb-beta
  template:
    metadata:
      labels:
        app: tbweb-beta
    spec:
#      securityContext:
#        capabilities:
#            add:
#            - SYS_ADMIN
#            - DAC_READ_SEARCH
#            - MKNOD
#        privileged: true
      containers:
      - name: tbweb
        image: abstractiondev/theballweb:20190203.0810_beta_2dc0cad64b3fe6c58e99af130bb49974b646628a
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
#        - containerPort: 443
        volumeMounts:
        - name: azureconf
          mountPath: /X
        env:
        -   name: CoreFileShareAccountName
            valueFrom:
                secretKeyRef:
                    name: tbdevtest-secret
                    key: azurestorageaccountname
        -   name: CoreFileShareAccountKey
            valueFrom:
                secretKeyRef:
                    name: tbdevtest-secret
                    key: azurestorageaccountkey
        -   name: TBCertificatePassword
            valueFrom:
                secretKeyRef:
                    name: tbdevtest-secret
                    key: certpassword
      volumes:
      -  name: azureconf
         azureFile:
           secretName: tbdevtest-secret
           shareName: tbcore
           readOnly: false
---
